<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="styles.css"> -->
	</head>
	<style type="text/css">
		.main {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		}

		.basic-box {
		  background: tomato;
		  padding: 5px;
		  width: 200px;
		  height: 200px;
		  margin-top: 10px;
		  
		  line-height: 150px;
		  color: white;
		  font-weight: bold;
		  font-size: 3em;
		  text-align: center;		  
		 /* border-color: black;
		  border-style: solid;*/
		}
	</style>

	<body>
		<div class="main">
			<div class="basic-box">1</div>
			<div class="basic-box">2</div>
			<div class="basic-box">3</div>
			<div class="basic-box">4</div>
			<div class="basic-box">5</div>
			<div class="basic-box">6</div>
			<div class="basic-box">7</div>
			<div class="basic-box">8</div>
			<div class="basic-box">9</div>
			<div class="basic-box">10</div>
			<div class="basic-box">11</div>
			<div class="basic-box">12</div>
		</div>		
	</body>
	
</html>