<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
		crossorigin="anonymous"></script>
		<!-- <link rel="stylesheet" href="styles.css"> -->
	</head>
	<style type="text/css">


		body {
	/*box-sizing: border-box;*/
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	/*background-color: #d5dae5;*/
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

/*widget styles */

.widget {
	flex-basis: 300px;
	flex-grow: 10;
	height: 300px;
	margin: 15px;
	border-radius: 6px;
	background-color: #ffffff;
	position: relative;
}
.widget .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #dfe4ec;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #617085;
	font-weight: 600;
}


/*end widget styles*/

		.navigation {
			  list-style: none;
			  margin: 0; 
			  
			  background: deepskyblue;
			  
			  display: -webkit-box;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: -webkit-flex;
			  display: flex;
			  
			  -webkit-flex-flow: row wrap;
			  justify-content: flex-end;
			}

			.navigation a {
			  text-decoration: none;
			  display: block;
			  padding: 1em;
			  color: white;
			}

			.navigation a:hover {
			  background-color: blue;
			}

			@media all and (max-width: 800px) {
			  .navigation {
			    justify-content: space-around;
			  }
			}

			@media all and (max-width: 600px) {
			  .navigation {
			    -webkit-flex-flow: column wrap;
			    flex-flow: column wrap;
			    padding: 0;
			  }
			  
			  .navigation a { 
			    text-align: center; 
			    padding: 10px;
			    border-top: 1px solid rgba(255,255,255,0.3); 
			    border-bottom: 1px solid rgba(0,0,0,0.1); 
			  }

			  
			  .navigation li:last-of-type a {
			    border-bottom: none;
			  }
			}


		.main {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		}

		.boxes {
			-webkit-flex-flow: row wrap;
		  	justify-content: space-around;
		}

		.basic-box {
		  background: lightgray;
		  padding: 5px;
		  width: 200px;
		  /*height: 200px;*/
		  margin-top: 10px;
		  
		  line-height: 150px;
		  color: white;
		  font-weight: bold;
		  font-size: 3em;
		  text-align: center;		  
		 /* border-color: black;
		  border-style: solid;*/
		}

		.nav {
			position: fixed;
			left: 0;
			top: 70px;
			width: 250px;
			height: calc(100vh - 70px);
			background-color: #333;
			transform: translateX(-100%);
			transition: transform 0.3s ease-in-out;
		}

		.nav-view {
			transform: translateX(0);
			/*transition: transform 0.3s;*/
		}

		.nav ul {
			margin: 0;
			padding: 0;
		}

		.nav ul li {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.nav ul li a {
			color: white;
			display: block;
			padding: 10px;
			border-bottom: solid 1px rgba(255,255,255,0.4);
			text-decoration: none;
			text-transform: uppercase;
		}

		.nav ul li a:hover {
			color: red;
			display: block;
			padding: 10px;
			border-bottom: solid 1px rgba(255,255,255,0.4);
			text-decoration: none;
			text-transform: uppercase;
		}
			</style>

	<body>

		<div class="top-nav">
			<ul class="navigation">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Products</a></li>
			  <li><a href="#">Contact</a></li>
			  <li><a href="#" id="click-a"><i class="fa fa-bars"></i></a></li>  
			</ul>
		</div>

		

		<div class="main">


			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact</a></li>				
				</ul>
			</div>

			<!-- <div > -->
				<div class="basic-box">1</div>
				<div class="basic-box">2</div>
				<div class="basic-box">3</div>
				<div class="basic-box">4</div>
				<div class="basic-box">5</div>
				<div class="basic-box">6</div>
				<div class="basic-box">7</div>
				<div class="basic-box">8</div>
				<div class="basic-box">9</div>
				<div class="basic-box">10</div>
				<div class="basic-box">11</div>
				<div class="basic-box">12</div>
				
			<!-- </div> -->
			
		</div>		
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			console.log('doc ready');
			$('a#click-a').click(function(){
				console.log('click');
				$('.nav').toggleClass('nav-view');
			});
		});
	</script>
	
</html>