<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="styles.css"> -->
	</head>
	<style type="text/css">


		body {
	/*box-sizing: border-box;*/
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	/*background-color: #d5dae5;*/
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}


		.navigation {
			  list-style: none;
			  margin: 0; 
			  
			  background: deepskyblue;
			  
			  display: -webkit-box;
			  display: -moz-box;
			  display: -ms-flexbox;
			  display: -webkit-flex;
			  display: flex;
			  
			  -webkit-flex-flow: row wrap;
			  justify-content: flex-end;
			}

			.navigation a {
			  text-decoration: none;
			  display: block;
			  padding: 1em;
			  color: white;
			}

			.navigation a:hover {
			  background-color: blue;
			}

			@media all and (max-width: 800px) {
			  .navigation {
			    justify-content: space-around;
			  }
			}

			@media all and (max-width: 600px) {
			  .navigation {
			    -webkit-flex-flow: column wrap;
			    flex-flow: column wrap;
			    padding: 0;
			  }
			  
			  .navigation a { 
			    text-align: center; 
			    padding: 10px;
			    border-top: 1px solid rgba(255,255,255,0.3); 
			    border-bottom: 1px solid rgba(0,0,0,0.1); 
			  }

			  
			  .navigation li:last-of-type a {
			    border-bottom: none;
			  }
			}


		.main {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		}

		.basic-box {
		  background: tomato;
		  padding: 5px;
		  width: 200px;
		  /*height: 200px;*/
		  margin-top: 10px;
		  
		  line-height: 150px;
		  color: white;
		  font-weight: bold;
		  font-size: 3em;
		  text-align: center;		  
		 /* border-color: black;
		  border-style: solid;*/
		}
	</style>

	<body>

		<div class="nav">
			<ul class="navigation">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Products</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
		</div>

		<div class="main">
			<div class="basic-box">1</div>
			<div class="basic-box">2</div>
			<div class="basic-box">3</div>
			<div class="basic-box">4</div>
			<div class="basic-box">5</div>
			<div class="basic-box">6</div>
			<div class="basic-box">7</div>
			<div class="basic-box">8</div>
			<div class="basic-box">9</div>
			<div class="basic-box">10</div>
			<div class="basic-box">11</div>
			<div class="basic-box">12</div>
		</div>		
	</body>
	
</html>