<html>
<head>
 <!-- http://www.korenlc.com/css-overlay-how-to-create-a-simple-css-overlay/ -->
 <!-- https://coderwall.com/p/fb-ytq/css3-width-transitions -->
  <meta charset="utf-8">
  <title>How to Create a CSS Overlay</title> 
  <!-- <link rel="stylesheet" href="./styles.css"> -->
 <style>
            * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        }

        html {
        background: #292a2b;
        color: #FFF;  
        }
        .container {
        display: flex
        }
        .right-div {
        background: green;
        width: 100%;
        }

        .animating-width {
        background: #e78629;
        color: white;
        height: 100px;
        width: 10%;
        transition:.3s width ease-in-out;
        } 

        .animating-width:hover {
        cursor: pointer;
        width: 100%;
        }

        .main {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		}

		.basic-box {
		  background: tomato;
		  padding: 5px;
		  width: 200px;
		  height: 200px;
          margin-top: 10px;
          border-radius: 5px;
		  
		  line-height: 150px;
		  color: white;
		  font-weight: bold;
		  font-size: 3em;
		  text-align: center;		  
		 /* border-color: black;
		  border-style: solid;*/
		}

 </style>
</head>
<body>
 
    <div class="container">
        <div class="animating-width">hover to animate width using CSS Transitions</div>
        <div class="right-div">

                <div class="main">
                        <div class="basic-box">1</div>
                        <div class="basic-box">2</div>
                        <div class="basic-box">3</div>
                        <div class="basic-box">4</div>
                        <div class="basic-box">5</div>
                        <div class="basic-box">6</div>
                        <div class="basic-box">7</div>
                        <div class="basic-box">8</div>
                        <div class="basic-box">9</div>
                        <div class="basic-box">10</div>
                        <div class="basic-box">11</div>
                        <div class="basic-box">12</div>
                    </div>		

        </div>
    </div>
 
</body>
</html>