<html>
<head>
 <!-- http://www.korenlc.com/css-overlay-how-to-create-a-simple-css-overlay/ -->
 <!-- https://coderwall.com/p/fb-ytq/css3-width-transitions -->
  <meta charset="utf-8">
  <title>LEFT ANIMATE - RIGHT CARDS</title> 
  <link rel="stylesheet" href="./styles.css">
 <style>
            /* * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        }

        html {
        background: #292a2b;
        color: #FFF;  
        }
        .container {
        display: flex;
        }
        .right-div {
        background: green;
        width: 100%;
        }

        .animating-width {
        background: #e78629;
        color: white;
        height: 100px;
        width: 10%;
        transition:.3s width ease-in-out;
        } 

        .animating-width:hover {
        cursor: pointer;
        width: 100%;
        }

        .main {
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  
		  display: -webkit-box;
		  display: -moz-box;
		  display: -ms-flexbox;
		  display: -webkit-flex;
		  display: flex;
		  
		  -webkit-flex-flow: row wrap;
		  justify-content: space-around;
		}

		.basic-box {
		  background: tomato;
		  padding: 5px;
		  width: 200px;
		  height: 200px;
          margin-top: 10px;
          border-radius: 5px;
		  
		  line-height: 150px;
		  color: white;
		  font-weight: bold;
		  font-size: 3em;
		  text-align: center;		  

		} */

 </style>
</head>
<body>
 
    <div class="container">
        <div class="animating-width">hover to animate width using CSS Transitions</div>
        <div class="right-div">

                <div class="card">
                        <h1> TITLE </h1>
                        <h2> Basics </h2>
                        <img class="bg" src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=46ca983e965cd79170e295735f423c83">
                        Loren ipsum dolen 
                        Loren ipsum dolen sit 
                        Loren ipsum  sit dolen
                        Loren ipsum dolen 
                      </div>
                      
                      <div class="card">
                        <h1> DATA </h1>
                        <h2> Card </h2>
                        <img class="bg" src="https://images.unsplash.com/photo-1518205329173-519f58b339ab?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=a503f9c0908edb0573088fd46dc8b589">
                        Loren ipsum dolen 
                        Loren ipsum dolen sit 
                        Loren ipsum  sit dolen
                        Loren ipsum dolen 
                      </div>
                      
                       <div class="card">
                        <h1> UI.UX </h1>
                        <h2> Design </h2>
                        Loren ipsum dolen 
                        Loren ipsum dolen sit 
                        Loren ipsum  sit dolen
                        Loren ipsum dolen 
                      </div>

        </div>
    </div>
 
</body>
</html>